NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://kenny:erazial971@cluster0.82flg.mongodb.net/?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ilovemymami
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30